﻿global using Azure.Core;
global using Azure.Identity;
global using Autofac.Extensions.DependencyInjection;
global using Autofac;
global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.Extensions;
//global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.Infrastructure.ActionResults;
//global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.Infrastructure.Exceptions;
global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.IntegrationEvents;
global using Grpc.Core;
global using Microsoft.AspNetCore.Hosting;
global using Microsoft.AspNetCore.Http;
global using Microsoft.AspNetCore.Builder;
global using Microsoft.AspNetCore.Mvc.Filters;
global using Microsoft.AspNetCore.Mvc;
global using Microsoft.AspNetCore.Server.Kestrel.Core;
global using Microsoft.AspNetCore;
global using Microsoft.Extensions.Logging;
global using Microsoft.EntityFrameworkCore.Design;
global using Microsoft.EntityFrameworkCore.Metadata.Builders;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.MessageBrokerArchitecture.BuildingBlocks.EventBus.Abstractions;
global using Microsoft.MessageBrokerArchitecture.BuildingBlocks.EventBus.Events;
global using Microsoft.MessageBrokerArchitecture.BuildingBlocks.IntegrationEventLogEF.Services;
global using Microsoft.MessageBrokerArchitecture.BuildingBlocks.IntegrationEventLogEF.Utilities;
global using Microsoft.MessageBrokerArchitecture.BuildingBlocks.IntegrationEventLogEF;
global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.Infrastructure;
global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.Infrastructure.EntityConfigurations;
global using Microsoft.MessageBrokerArchitecture.Services.EventDestination;
global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.IntegrationEvents.Events;
global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.Model;
//global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.ViewModel;
//global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.Grpc;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.Hosting;
global using Microsoft.Extensions.Options;
global using Polly.Retry;
global using Polly;
global using Serilog.Context;
global using Serilog;
global using System.Collections.Generic;
global using System.Data.Common;
global using System.Data.SqlClient;
global using System.Globalization;
global using System.IO.Compression;
global using System.IO;
global using System.Linq;
global using System.Net;
global using System.Text.RegularExpressions;
global using System.Threading.Tasks;
global using System;
//global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.Infrastructure.Filters;

global using Microsoft.AspNetCore.Diagnostics.HealthChecks;
global using Azure.Messaging.ServiceBus;
global using Microsoft.MessageBrokerArchitecture.BuildingBlocks.EventBus;
global using Microsoft.MessageBrokerArchitecture.BuildingBlocks.EventBusRabbitMQ;
global using Microsoft.MessageBrokerArchitecture.BuildingBlocks.EventBusServiceBus;
global using Microsoft.MessageBrokerArchitecture.Services.EventDestination.IntegrationEvents.EventHandling;
global using Microsoft.Extensions.Diagnostics.HealthChecks;
global using Microsoft.OpenApi.Models;
global using RabbitMQ.Client;
global using System.Reflection;